# test12

./: GreenPos.sln  SQLQuery1.sql
GreenPos/: BasraHomes.csproj  Program.cs  Startup.cs  appsettings.json
GreenPos.Services/: Class1.cs
GreenPos/Common/: ApiResponse.cs  AppSettings.cs  CommonHelper.cs  Constants.cs  Extensions.cs
GreenPos/Context/: DbContextExtensions.cs  GreenPOSDBContext.cs  Seed.cs
GreenPos/Controllers/: AuthCallbackController.cs  AuthController.cs  BaseController.cs  ContactController.cs  HomeController.cs  HomeDesignController.cs  NotesController.cs  ProjectController.cs  QuoteController.cs  QuotesController.cs  RoleController.cs  UserController.cs
GreenPos/Entity/: BaseEntity.cs  Contact.cs  Document.cs  Facade.cs  HouseDesign.cs  Inclusion.cs  InclusionDetail.cs  Notes.cs  Package.cs  Promotion.cs  Quote.cs  Role.cs  Screen.cs  ScreenPermission.cs  User.cs  UserRole.cs
GreenPos/Interfaces/: ICommonEntity.cs  IContactService.cs  IEmailSender.cs  INotesService.cs  IRepository.cs  IRoleService.cs  IUserService.cs  IViewModel.cs
GreenPos/Mapper/: CommonMappingProfile.cs  TableDataMapper.cs
GreenPos/Migrations/: 20200116105644_InitialCreate.Designer.cs  20200116105644_InitialCreate.cs  GreenPOSDBContextModelSnapshot.cs
GreenPos/Models/: BaseViewModel.cs  ContactViewModel.cs  DesignViewModel.cs  DocumentViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  FacadeViewModel.cs  InclusionDetailViewModel.cs  InclusionViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  PackageViewModel.cs  PromotionViewModel.cs  QuoteViewModel.cs  QuotesViewModel.cs  RoleViewModel.cs  ScreenPermissionViewModel.cs  ScreenViewModel.cs  SelectList.cs  TableData.cs  UserRoleViewModel.cs  UserViewModel.cs  UsersView.cs
GreenPos/Models/EmailTemplates/: QuoteTemplateModel.cs
GreenPos/Properties/: launchSettings.json
GreenPos/Repository/: Repository.cs
GreenPos/Service/: AppFlowMetadata.cs  AzureStorageService.cs  ContactService.cs  DataCache.cs  DataStore.cs  EmailSender.cs  GoogleAppFlowMetaData.cs  GoogleOauthTokenService.cs  QuoteService.cs  RoleService.cs  TokenHelper.cs  UserService.cs
GreenPos/System/Web/: Mvc.cs
GreenPos/Templates/: QuoteTemplate.cshtml  QuoteTemplate.cshtml.cs
GreenPos/Views/: _ViewImports.cshtml
GreenPos/Views/Contact/: CreateContact.cshtml  Index.cshtml  Index1.cshtml
GreenPos/Views/Home/: Index.cshtml  Index2.cshtml  Login.cshtml
GreenPos/Views/HomeDesign/: CreateDesign.cshtml  Index.cshtml
GreenPos/Views/Project/: CreateJob.cshtml  Index.cshtml
GreenPos/Views/Quote/: Index2.cshtml
GreenPos/Views/Quotes/: CreateQuote.cshtml  Index.cshtml  Index2.cshtml  QuotePdfTemplate.cshtml
GreenPos/Views/Role/: Index.cshtml  Index2.cshtml
GreenPos/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _addNotePartial.cshtml  _inclusionVariationPartial.cshtml  _quoteEmailPartial.cshtml
GreenPos/Views/User/: Index.cshtml  Index2.cshtml
GreenPos/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
GreenPos/wwwroot/Bootstrap4/css/: StyleSheet.css
GreenPos/wwwroot/Bootstrap4/js/User/: User1.js
GreenPos/wwwroot/Bootstrap4/login/: login3-style.css  preloader.css
GreenPos/wwwroot/assets/js/: vendor.js  vendor.min.js  vendor.min.js.map
GreenPos/wwwroot/assets/libs/bootstrap-touchspin/: jquery.bootstrap-touchspin.min.js
GreenPos/wwwroot/assets/libs/datatables.net-responsive-bs4/css/: responsive.bootstrap4.min.css
GreenPos/wwwroot/css/: login.css  quotes-style.css  style.css
GreenPos/wwwroot/css/colors/: default.css
GreenPos/wwwroot/js/: AjaxHelper.js  common.js  contact.js
GreenPos/wwwroot/js/Role/: Role.js
GreenPos/wwwroot/js/User/: User.js
GreenPos/wwwroot/templates/: coverpage.html  coverpage1.html  header.html
SQlScripts/: BaiscPrice.sql  MasterDataTemplate_Basix_StatReqs.sql  MasterDataTemplate_SiteCosts.sql
