<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.hero-img {
            font-family: Arial,serif;
            font-size: 30.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.hero-img {
            font-family: Arial,serif;
            font-size: 30.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
           
        }

        span.title-text {
            font-family: Arial,serif;
            font-size: 18.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.title-text {
            font-family: Arial,serif;
            font-size: 18.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.title-text-bold {
            font-family: Arial,serif;
            font-size: 26.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            align-content: center
        }

        div.title-text-bold {
            font-family: Arial,serif;
            font-size: 26.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.title-text-bolder {
            font-family: Arial,serif;
            font-size: 36.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.title-text-bolder {
            font-family: Arial,serif;
            font-size: 36.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: "Calibri",serif;
            font-size: 24.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: "Calibri",serif;
            font-size: 24.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

      
       
        .image-block-wrapper {
    width:100%;
    display:block;
}
.image-block-wrapper img {
    width:50%;
    height:250px;
	//left-padding:20px;
}

        .container {
            display: flex;
            display: -webkit-box;
            justify-content: center;
            display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox; /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Chrome */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
            /*margin-top:100px;*/
        }
        /*webkit-justify-content: space-around;
    margin-top:100px;*/
        -->
		.logo img { width: 100%; max-width: 250px }
		.main_header {
    background: #171717;
    padding: 20px 0;
    overflow-x: hidden; 
    margin:0px
}
    </style>    
</head>
<body style="overflow-x: hidden;margin:0px;padding:0px; width:100%">
    <div style="overflow-x: hidden;margin:0px;padding:0px;" >
        <div style="position: absolute; left: 0px; top: 0px; right: 0px;" class="image-block-wrapper main_header">
            
			<img src="logo.png"  background="blue" style="padding-left:120px" >
					
        </div>
        <table width="100%">

            <tr>
                <td width="30%">
                </td>
                <td>
                    <div style="position:absolute;margin-top: 300px;padding-left:0px" class="hero-img "><span class="hero-img container">New Home {{RequestType}}</span></div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <div style="position:absolute;margin-top:500px; display: table-cell;text-align:center;" class="title-text container"><span class="title-text">Prepared For</span></div>
                </td>

            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <div style="position:absolute;margin-top:520px" class="title-text-bold container"><span class="title-text-bold">{{Name}}</span></div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <div style="position:absolute;margin-top:750px;" class="title-text container"><span class="title-text">Job Number</span></div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <div style="position:absolute;margin-top:770px" class="title-text-bolder container"><span class="title-text-bolder">{{JobNumber}}</span></div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <div style="position:absolute;margin-top:1000px;padding-left:0px" class="cls_007 container"><span class="cls_007">Test Homes Pty Ltd </span></div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <div style="position:absolute;margin-top:1020px;padding-left:0px" class="cls_007 container"><span class="cls_007">Builder's Licence: 12345678 | ABN 12 345 678 900 </span></div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <div style="position:absolute; margin-top:1040px;padding-left:0px" class="cls_007 container"><span class="cls_007">Test Address</span></div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <div style="position:absolute;margin-top:1060px;padding-left:0px" class="cls_007 container"><span class="cls_007">Ph:  (02) 1234 5678 | </span><A HREF="testUrl">Test Url</A></div>
                </td>
            </tr>
        </table>                                            
    </div>

</body>
</html>
