<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.hero-img {
            font-family: Arial,serif;
            font-size: 30.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.hero-img {
            font-family: Arial,serif;
            font-size: 30.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
           
        }

        span.title-text {
            font-family: Arial,serif;
            font-size: 18.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.title-text {
            font-family: Arial,serif;
            font-size: 18.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.title-text-bold {
            font-family: Arial,serif;
            font-size: 26.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            align-content: center
        }

        div.title-text-bold {
            font-family: Arial,serif;
            font-size: 26.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.title-text-bolder {
            font-family: Arial,serif;
            font-size: 36.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.title-text-bolder {
            font-family: Arial,serif;
            font-size: 36.1px;
            color: rgb(0,0,0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: "Calibri",serif;
            font-size: 14.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: "Calibri",serif;
            font-size: 14.1px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_010 {
            font-family: "Calibri",serif;
            font-size: 14.1px;
            color: rgb(17,84,204);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_010 {
            font-family: "Calibri",serif;
            font-size: 14.1px;
            color: rgb(17,84,204);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Arial,serif;
            font-size: 7.1px;
            color: rgb(255,255,255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Arial,serif;
            font-size: 7.1px;
            color: rgb(255,255,255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        .image-block-wrapper {
    width:100%;
    display:block;
}
.image-block-wrapper img {
    width:100%;
    height:475px;
}
.container{
    /*display: flex;
    justify-content:center;*/
    margin-top:100px;
}
        -->
    </style>    
</head>
<body>
    <div >
        <div style="position:absolute;left:0px;top:0px" class="image-block-wrapper">
            <img src="background.jpg" >
        </div>
        <div style="margin-top:500px;" class="hero-img "><span class="hero-img">New Home Quote1</span></div>
        <div style="position:relative;margin-top:50px;" class="title-text container"><span class="title-text">Prepared ForA</span></div>
        <div style="margin-top:10px" class="title-text-bold container"><span class="title-text-bold"><centre>Mr Smith</centre></span></div>
        <div style="margin-top:50px" class="title-text container"><span class="title-text">Job Number</span></div>
        <div style="margin-top:10px" class="title-text-bolder container"><span class="title-text-bolder">EH10001</span></div>
        <div style="margin-top:200px" class="cls_007 container"><span class="cls_007">Test Homes Pty Ltd | ABN 12 345 678 000</span></div>
        <div style="margin-top:10px" class="cls_007 container"><span class="cls_007">Test Address</span></div>
        <div style="margin-top:10px" class="cls_007 container"><span class="cls_007">Ph:  (02) 1234 5678 | </span><A HREF="test url">test url</A> </span><span class="cls_009">\</span></div>
    </div>

</body>
</html>
