<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
	<PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
	<RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entity\Seed.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="wwwroot\plugins\bower_components\chartist-js\dist\chartist-init.css" />
    <Content Include="wwwroot\plugins\bower_components\chartist-js\dist\chartist.css" />
    <Content Include="wwwroot\plugins\bower_components\chartist-js\dist\chartist.min.css" />
    <Content Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\bower.json" />
    <Content Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\package.json" />
    <Content Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\src\css\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\test\runner.html" />
    <Content Include="wwwroot\plugins\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\plugins\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\.bower.json" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\bower.json" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\bower.travis.json" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\area-as-line.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\area.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\bar-colors.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\bar-no-axes.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\bar.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\days.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\decimal-custom-hover.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\diagonal-xlabels-bar.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\diagonal-xlabels.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\donut-colors.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\donut-formatter.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\donut.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\dst.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\events.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\goals.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\lib\example.css" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\months-no-smooth.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\negative.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\no-grid.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\non-continuous.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\non-date.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\quarters.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\resize.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\stacked_bars.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\timestamps.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\updating.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\weeks.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\years.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\examples\_template.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\morris.css" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\package.json" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\spec\specs.html" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\spec\viz\exemplary\area0.png" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\spec\viz\exemplary\bar0.png" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\spec\viz\exemplary\line0.png" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\spec\viz\exemplary\stacked_bar0.png" />
    <Content Include="wwwroot\plugins\bower_components\morrisjs\spec\viz\test.html" />
    <Content Include="wwwroot\plugins\bower_components\sidebar-nav\.bower.json" />
    <Content Include="wwwroot\plugins\bower_components\sidebar-nav\bower.json" />
    <Content Include="wwwroot\plugins\bower_components\sidebar-nav\dist\sidebar-nav.css" />
    <Content Include="wwwroot\plugins\bower_components\sidebar-nav\dist\sidebar-nav.min.css" />
    <Content Include="wwwroot\plugins\bower_components\sidebar-nav\package.json" />
    <Content Include="wwwroot\plugins\bower_components\sidebar-nav\src\metisMenu.css" />
    <Content Include="wwwroot\plugins\bower_components\toast-master\css\jquery.toast.css" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\bootstrap\js\affix.js" />
    <None Include="wwwroot\bootstrap\js\alert.js" />
    <None Include="wwwroot\bootstrap\js\button.js" />
    <None Include="wwwroot\bootstrap\js\carousel.js" />
    <None Include="wwwroot\bootstrap\js\collapse.js" />
    <None Include="wwwroot\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\modal.js" />
    <None Include="wwwroot\bootstrap\js\popover.js" />
    <None Include="wwwroot\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\tab.js" />
    <None Include="wwwroot\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\transition.js" />
    <None Include="wwwroot\bootstrap\less\alerts.less" />
    <None Include="wwwroot\bootstrap\less\badges.less" />
    <None Include="wwwroot\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\bootstrap\less\buttons.less" />
    <None Include="wwwroot\bootstrap\less\carousel.less" />
    <None Include="wwwroot\bootstrap\less\close.less" />
    <None Include="wwwroot\bootstrap\less\code.less" />
    <None Include="wwwroot\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\bootstrap\less\forms.less" />
    <None Include="wwwroot\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\bootstrap\less\grid.less" />
    <None Include="wwwroot\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\bootstrap\less\labels.less" />
    <None Include="wwwroot\bootstrap\less\list-group.less" />
    <None Include="wwwroot\bootstrap\less\media.less" />
    <None Include="wwwroot\bootstrap\less\mixins.less" />
    <None Include="wwwroot\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\bootstrap\less\modals.less" />
    <None Include="wwwroot\bootstrap\less\navbar.less" />
    <None Include="wwwroot\bootstrap\less\navs.less" />
    <None Include="wwwroot\bootstrap\less\normalize.less" />
    <None Include="wwwroot\bootstrap\less\pager.less" />
    <None Include="wwwroot\bootstrap\less\pagination.less" />
    <None Include="wwwroot\bootstrap\less\panels.less" />
    <None Include="wwwroot\bootstrap\less\popovers.less" />
    <None Include="wwwroot\bootstrap\less\print.less" />
    <None Include="wwwroot\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\bootstrap\less\tables.less" />
    <None Include="wwwroot\bootstrap\less\theme.less" />
    <None Include="wwwroot\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\bootstrap\less\type.less" />
    <None Include="wwwroot\bootstrap\less\utilities.less" />
    <None Include="wwwroot\bootstrap\less\variables.less" />
    <None Include="wwwroot\bootstrap\less\wells.less" />
    <None Include="wwwroot\bootstrap\LICENSE" />
    <None Include="wwwroot\bootstrap\README.md" />
    <None Include="wwwroot\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\custom.min.js" />
    <None Include="wwwroot\js\dashboard1.js" />
    <None Include="wwwroot\js\jquery.slimscroll.js" />
    <None Include="wwwroot\js\morris-data.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\toastr.js" />
    <None Include="wwwroot\js\waves.js" />
    <None Include="wwwroot\less\colors\default.less" />
    <None Include="wwwroot\less\common.less" />
    <None Include="wwwroot\less\icons\font-awesome\.gitignore" />
    <None Include="wwwroot\less\icons\font-awesome\.npmignore" />
    <None Include="wwwroot\less\icons\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\less\icons\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\less\icons\font-awesome\less\animated.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\core.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\extras.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\icons.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\larger.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\list.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\mixins.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\path.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\spinning.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\stacked.less" />
    <None Include="wwwroot\less\icons\font-awesome\less\variables.less" />
    <None Include="wwwroot\less\icons\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_extras.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\less\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\less\pages.less" />
    <None Include="wwwroot\less\responsive.less" />
    <None Include="wwwroot\less\sidebar-nav.less" />
    <None Include="wwwroot\less\style.less" />
    <None Include="wwwroot\less\variables.less" />
    <None Include="wwwroot\less\widgets.less" />
	 <None Include="wwwroot\plugins\bower_components\chartist-js\dist\chartist-init.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-js\dist\chartist.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-js\dist\chartist.min.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-js\dist\chartist.min.js.map" />
    <None Include="wwwroot\plugins\bower_components\chartist-js\dist\scss\chartist.scss" />
    <None Include="wwwroot\plugins\bower_components\chartist-js\dist\scss\settings\_chartist-settings.scss" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\.gitignore" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\CHANGELOG.md" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js.map" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\dist\LICENSE" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\Gruntfile.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\LICENSE" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\README.md" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\src\scripts\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\src\scss\chartist-plugin-tooltip.scss" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\tasks\aliases.yml" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\tasks\clean.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\tasks\copy.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\tasks\jasmine.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\tasks\jshint.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\tasks\sass.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\tasks\uglify.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\tasks\umd.js" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\test\.jshintrc" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltip-master\test\spec\spec-tooltip.js" />
    <None Include="wwwroot\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\.gitignore" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\.travis.yml" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\examples\lib\example.js" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\Gruntfile.js" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\less\morris.core.less" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\lib\morris.area.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\lib\morris.bar.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\lib\morris.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\lib\morris.donut.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\lib\morris.grid.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\lib\morris.hover.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\lib\morris.line.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\morris.js" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\morris.min.js" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\README.md" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\area\area_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\bar\bar_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\bar\colours.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\commas_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\donut\donut_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\grid\set_data_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\grid\y_label_format_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\hover_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\label_series_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\line\line_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\pad_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\lib\parse_time_spec.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\support\placeholder.coffee" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\viz\examples.js" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\viz\run.sh" />
    <None Include="wwwroot\plugins\bower_components\morrisjs\spec\viz\visual_specs.js" />
    <None Include="wwwroot\plugins\bower_components\sidebar-nav\dist\sidebar-nav.js" />
    <None Include="wwwroot\plugins\bower_components\sidebar-nav\dist\sidebar-nav.min.js" />
    <None Include="wwwroot\plugins\bower_components\sidebar-nav\Gruntfile.js" />
    <None Include="wwwroot\plugins\bower_components\sidebar-nav\LICENSE" />
    <None Include="wwwroot\plugins\bower_components\sidebar-nav\README.md" />
    <None Include="wwwroot\plugins\bower_components\sidebar-nav\src\metisMenu.js" />
    <None Include="wwwroot\plugins\bower_components\toast-master\js\jquery.toast.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\jquery.waypoints.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\jquery.waypoints.min.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\noframework.waypoints.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\noframework.waypoints.min.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\shortcuts\infinite.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\shortcuts\infinite.min.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\shortcuts\inview.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\shortcuts\inview.min.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\shortcuts\sticky.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\shortcuts\sticky.min.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\waypoints.debug.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\zepto.waypoints.js" />
    <None Include="wwwroot\plugins\bower_components\waypoints\lib\zepto.waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.7.0" />
    <PackageReference Include="FluentEmail.SendGrid" Version="2.7.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.43.0.1846" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.43.0.1835" />
    <PackageReference Include="IronPdf" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.12.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Templates\" />
    <Folder Include="wwwroot\Bootstrap4\login\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Templates\QuoteTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
